@misc{who_depression,
  title={Depression},
  author={{World Health Organization}},
  year={2024},
  url={https://www.who.int/news-room/fact-sheets/detail/depression},
  howpublished={Accessed: 2024-12-07}
}

@misc{nimh_depression,
  title={Depression},
  author={{National Institute of Mental Health}},
  year={2024},
  url={www.nimh.nih.gov/health/topics/depression#},
  howpublished={Accessed: 2024-12-07}
}

@article{delacre2017psychologists,
  title={Why psychologists should by default use Welch's t-test instead of Student's t-test},
  author={Delacre, Marie and Lakens, Dani{\"e}l and Leys, Christophe},
  journal={International Review of Social Psychology},
  volume={30},
  number={1},
  pages={92--101},
  year={2017},
  publisher={Ubiquity Press}
}

@article{mcknight2010mann,
  title={Mann-Whitney U Test},
  author={McKnight, Patrick E and Najab, Julius},
  journal={The Corsini encyclopedia of psychology},
  pages={1--1},
  year={2010},
  publisher={Wiley Online Library}
}

@article{landis1977measurement,
  title={The Measurement of Observer Agreement for Categorical Data},
  author={Landis, JR},
  journal={Biometrics},
  year={1977}
}

@book{roberts2008handbook,
  title={Handbook of research methods in clinical psychology},
  author={Roberts, Michael C and Ilardi, Stephen S},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{santomauro2021global,
  title={Global prevalence and burden of depressive and anxiety disorders in 204 countries and territories in 2020 due to the COVID-19 pandemic},
  author={Santomauro, Damian F and Herrera, Ana M Mantilla and Shadid, Jamileh and Zheng, Peng and Ashbaugh, Charlie and Pigott, David M and Abbafati, Cristiana and Adolph, Christopher and Amlag, Joanne O and Aravkin, Aleksandr Y and others},
  journal={The Lancet},
  volume={398},
  number={10312},
  pages={1700--1712},
  year={2021},
  publisher={Elsevier}
}

@article{barney2006stigma,
  title={Stigma about depression and its impact on help-seeking intentions},
  author={Barney, Lisa J and Griffiths, Kathleen M and Jorm, Anthony F and Christensen, Helen},
  journal={Australian \& New Zealand Journal of Psychiatry},
  volume={40},
  number={1},
  pages={51--54},
  year={2006},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{de2013social,
  title={Social media as a measurement tool of depression in populations},
  author={De Choudhury, Munmun and Counts, Scott and Horvitz, Eric},
  booktitle={Proceedings of the 5th annual ACM web science conference},
  pages={47--56},
  year={2013}
}

@article{badu2019integrative,
  title={An integrative review on \\ methodological considerations in mental health research--design, sampling, data collection procedure and quality assurance},
  author={Badu, Eric and O’Brien, Anthony Paul and Mitchell, Rebecca},
  journal={Archives of Public Health},
  volume={77},
  pages={1--15},
  year={2019},
  publisher={Springer}
}

@article{wongkoblap2017researching,
  title={Researching mental health disorders in the era of social media: systematic review},
  author={Wongkoblap, Akkapon and Vadillo, Miguel A and Curcin, Vasa},
  journal={Journal of medical Internet research},
  volume={19},
  number={6},
  pages={e228},
  year={2017},
  publisher={JMIR Publications Toronto, Canada}
}

@inproceedings{de2013predicting,
  title={Predicting postpartum changes in emotion and behavior via social media},
  author={De Choudhury, Munmun and Counts, Scott and Horvitz, Eric},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={3267--3276},
  year={2013}
}
@article{babu2022sentiment,
  title={Sentiment analysis in social media data for depression detection using artificial intelligence: a review},
  author={Babu, Nirmal Varghese and Kanaga, E Grace Mary},
  journal={SN computer science},
  volume={3},
  number={1},
  pages={74},
  year={2022},
  publisher={Springer}
}

@article{xu2016understanding,
  title={Understanding online health groups for depression: social network and linguistic perspectives},
  author={Xu, Ronghua and Zhang, Qingpeng},
  journal={Journal of medical Internet research},
  volume={18},
  number={3},
  pages={e63},
  year={2016},
  publisher={JMIR Publications Inc. Toronto, Canada}
}
@article{giuntini2021modeling,
  title={Modeling and assessing the temporal behavior of emotional and depressive user interactions on social networks},
  author={Giuntini, Felipe Taliar and de Moraes, Kaue L and Cazzolato, Mirela T and de F{\'a}tima Kirchner, Luziane and Maria de Jesus, D and Traina, Agma JM and Campbell, Andrew T and Ueyama, Jo},
  journal={IEEE Access},
  volume={9},
  pages={93182--93194},
  year={2021},
  publisher={IEEE}
}
@article{zhang2023emotion,
  title={Emotion fusion for mental illness detection from social media: A survey},
  author={Zhang, Tianlin and Yang, Kailai and Ji, Shaoxiong and Ananiadou, Sophia},
  journal={Information Fusion},
  volume={92},
  pages={231--246},
  year={2023},
  publisher={Elsevier}
}

@article{bourke2010processing,
  title={Processing of facial emotion expression in major depression: a review},
  author={Bourke, Cecilia and Douglas, Katie and Porter, Richard},
  journal={Australian \& New Zealand Journal of Psychiatry},
  volume={44},
  number={8},
  pages={681--696},
  year={2010},
  publisher={Sage Publications Sage UK: London, England}
}

@article{connor2013power,
  title={Power and perceived expressed emotion of voices\\: their impact on depression and suicidal thinking in those who hear voices},
  author={Connor, Charlotte and Birchwood, Max},
  journal={Clinical psychology \& psychotherapy},
  volume={20},
  number={3},
  pages={199--205},
  year={2013},
  publisher={Wiley Online Library}
}

@article{tolboll2019linguistic,
  title={Linguistic features in depression: a meta-analysis},
  author={T{\o}lb{\o}ll, Katrine B{\o}nneland},
  journal={Journal of Language Works-Sprogvidenskabeligt Studentertidsskrift},
  volume={4},
  number={2},
  pages={39--59},
  year={2019}
}

@misc{reddit,
  title={Reddit 1Q 2024 Earnings Report},
  author={U.S. Securities and Exchange Commission},
  year={2024},
  url={https://www.sec.gov/Archives/edgar/data/1713445/000162828024006294/reddits-1q423.htm},
  howpublished={Accessed: 2024-12-07}
}

@misc{similarwebtopwebsites,
  title={Top Websites - SimilarWeb},
  author={SimilarWeb},
  year={2024},
  url={https://www.similarweb.com/top-websites/},
  howpublished={Accessed: 2024-12-07}
}

@article{yates2017depression,
  title={Depression and self-harm risk assessment in online forums},
  author={Yates, Andrew and Cohan, Arman and Goharian, Nazli},
  journal={arXiv preprint arXiv:1709.01848},
  year={2017}
}

@article{boettcher2021studies,
  title={Studies of depression and anxiety using reddit as a data source: scoping review},
  author={Boettcher, Nick},
  journal={JMIR mental health},
  volume={8},
  number={11},
  pages={e29487},
  year={2021},
  publisher={JMIR Publications Toronto, Canada}
}

@inproceedings{cohen2014academic,
  title={Academic torrents: A community-maintained distributed repository},
  author={Cohen, Joseph Paul and Lo, Henry Z},
  booktitle={Proceedings of the 2014 Annual Conference on Extreme Science and Engineering Discovery Environment},
  pages={1--2},
  year={2014}
}

@book{american2015depressive,
  title={Depressive disorders: DSM-5{\textregistered} selections},
  author={American Psychiatric Association},
  year={2015},
  publisher={American Psychiatric Pub}
}

@article{kuyken2015effectiveness,
  title={Effectiveness and cost-effectiveness of mindfulness-based cognitive therapy compared with maintenance antidepressant treatment in the prevention of depressive relapse or recurrence (PREVENT): a randomised controlled trial},
  author={Kuyken, Willem and Hayes, Rachel and Barrett, Barbara and Byng, Richard and Dalgleish, Tim and Kessler, David and Lewis, Glyn and Watkins, Edward and Brejcha, Claire and Cardy, Jessica and others},
  journal={The Lancet},
  volume={386},
  number={9988},
  pages={63--73},
  year={2015},
  publisher={Elsevier}
}
@article{geddes2003relapse,
  title={Relapse prevention with antidepressant drug treatment in depressive disorders: a systematic review},
  author={Geddes, John R and Carney, Stuart M and Davies, Christina and Furukawa, Toshiaki A and Kupfer, David J and Frank, Ellen and Goodwin, Guy M},
  journal={The Lancet},
  volume={361},
  number={9358},
  pages={653--661},
  year={2003},
  publisher={Elsevier}
}
@article{mulder2015depression,
  title={Depression relapse: importance of a longterm perspective.},
  author={Mulder, Roger},
  journal={The Lancet},
  volume={386},
  number={9988},
  pages={10--12},
  year={2015},
  publisher={Elsevier}
}

@article{hirschfeld1998long,
  title={Long-term nature of depression},
  author={Hirschfeld, Robert MA},
  journal={Depression and anxiety},
  volume={7},
  number={S1},
  pages={1--4},
  year={1998},
  publisher={Wiley Online Library}
}

@article{smith2011unipolar,
  title={Unipolar and bipolar depression: different or the same?},
  author={Smith, Daniel J and Craddock, Nick},
  journal={The British Journal of Psychiatry},
  volume={199},
  number={4},
  pages={272--274},
  year={2011},
  publisher={Cambridge University Press}
}

@article{bowden2005different,
  title={A different depression: clinical distinctions between bipolar and unipolar depression},
  author={Bowden, Charles L},
  journal={Journal of affective disorders},
  volume={84},
  number={2-3},
  pages={117--125},
  year={2005},
  publisher={Elsevier}
}

@article{rolin2020depression,
  title={Is it depression or is it bipolar depression?},
  author={Rolin, Donna and Whelan, Jessica and Montano, Charles B},
  journal={Journal of the American Association of Nurse Practitioners},
  volume={32},
  number={10},
  pages={703--713},
  year={2020},
  publisher={LWW}
}

@inproceedings{shen2017depression,
  title={Depression detection via harvesting social media: A multimodal dictionary learning solution.},
  author={Shen, Guangyao and Jia, Jia and Nie, Liqiang and Feng, Fuli and Zhang, Cunjun and Hu, Tianrui and Chua, Tat-Seng and Zhu, Wenwu and others},
  booktitle={IJCAI},
  pages={3838--3844},
  year={2017}
}

@article{guntuku2017detecting,
  title={Detecting depression and mental illness on social media: an integrative review},
  author={Guntuku, Sharath Chandra and Yaden, David B and Kern, Margaret L and Ungar, Lyle H and Eichstaedt, Johannes C},
  journal={Current Opinion in Behavioral Sciences},
  volume={18},
  pages={43--49},
  year={2017},
  publisher={Elsevier}
}

@article{feldhege2020says,
  title={Who says what? Content and participation characteristics in an online depression community},
  author={Feldhege, Johannes and Moessner, Markus and Bauer, Stephanie},
  journal={Journal of Affective Disorders},
  volume={263},
  pages={521--527},
  year={2020},
  publisher={Elsevier}
}

@article{nandwani2021review,
  title={A review on sentiment analysis and emotion detection from text},
  author={Nandwani, Pansy and Verma, Rupali},
  journal={Social network analysis and mining},
  volume={11},
  number={1},
  pages={81},
  year={2021},
  publisher={Springer}
}

@article{onyenwe2020impact,
  title={The impact of political party/candidate on the election results from a sentiment analysis perspective using\# AnambraDecides2017 tweets},
  author={Onyenwe, Ikechukwu and Nwagbo, Samuel and Mbeledogu, Njideka and Onyedinma, Ebele},
  journal={Social Network Analysis and Mining},
  volume={10},
  pages={1--17},
  year={2020},
  publisher={Springer}
}

@article{seabrook2018predicting,
  title={Predicting depression from language-based emotion dynamics: longitudinal analysis of Facebook and Twitter status updates},
  author={Seabrook, Elizabeth M and Kern, Margaret L and Fulcher, Ben D and Rickard, Nikki S},
  journal={Journal of medical Internet research},
  volume={20},
  number={5},
  pages={e168},
  year={2018},
  publisher={JMIR Publications Toronto, Canada}
}

@article{luutonen2007anger,
  title={Anger and depression—Theoretical and clinical considerations},
  author={Luutonen, Sinikka},
  journal={Nordic Journal of Psychiatry},
  volume={61},
  number={4},
  pages={246--251},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{rottenberg2017emotions,
  title={Emotions in depression: What do we really know?},
  author={Rottenberg, Jonathan},
  journal={Annual Review of Clinical Psychology},
  volume={13},
  number={1},
  pages={241--263},
  year={2017},
  publisher={Annual Reviews}
}

@article{houben2015relation,
  title={The relation between short-term emotion dynamics and psychological well-being: A meta-analysis.},
  author={Houben, Marlies and Van Den Noortgate, Wim and Kuppens, Peter},
  journal={Psychological bulletin},
  volume={141},
  number={4},
  pages={901},
  year={2015},
  publisher={American Psychological Association}
}

@article{giuntini2020review,
  title={A review on recognizing depression in social networks: challenges and opportunities},
  author={Giuntini, Felipe T and Cazzolato, Mirela T and dos Reis, Maria de Jesus Dutra and Campbell, Andrew T and Traina, Agma JM and Ueyama, Jo},
  journal={Journal of Ambient Intelligence and Humanized Computing},
  volume={11},
  pages={4713--4729},
  year={2020},
  publisher={Springer}
}

@article{kessler2005prevalence,
  title={Prevalence and treatment of mental disorders, 1990 to 2003},
  author={Kessler, Ronald C and Demler, Olga and Frank, Richard G and Olfson, Mark and Pincus, Harold Alan and Walters, Ellen E and Wang, Philip and Wells, Kenneth B and Zaslavsky, Alan M},
  journal={New England Journal of Medicine},
  volume={352},
  number={24},
  pages={2515--2523},
  year={2005},
  publisher={Mass Medical Soc}
}

@article{bernardi2023data,
  title={Data quality in health research: integrative literature review},
  author={Bernardi, Filipe Andrade and Alves, Domingos and Crepaldi, Nathalia and Yamada, Diego Bettiol and Lima, Vinicius Costa and Rijo, Rui},
  journal={Journal of Medical Internet Research},
  volume={25},
  pages={e41446},
  year={2023},
  publisher={JMIR Publications Toronto, Canada}
}



@article{shatte2019machine,
  title={Machine learning in mental health: a scoping review of methods and applications},
  author={Shatte, Adrian BR and Hutchinson, Delyse M and Teague, Samantha J},
  journal={Psychological medicine},
  volume={49},
  number={9},
  pages={1426--1448},
  year={2019},
  publisher={Cambridge University Press}
}

@inproceedings{al2019depression,
  title={Depression detection by analyzing social media posts of user},
  author={Al Asad, Nafiz and Pranto, Md Appel Mahmud and Afreen, Sadia and Islam, Md Maynul},
  booktitle={2019 IEEE international conference on signal processing, information, communication \& systems (SPICSCON)},
  pages={13--17},
  year={2019},
  organization={IEEE}
}

@article{nguyen2014affective,
  title={Affective and content analysis of online depression communities},
  author={Nguyen, Thin and Phung, Dinh and Dao, Bo and Venkatesh, Svetha and Berk, Michael},
  journal={IEEE transactions on affective computing},
  volume={5},
  number={3},
  pages={217--226},
  year={2014},
  publisher={IEEE}
}

@article{figueredo2022early,
  title={Early depression detection in social media based on deep learning and underlying emotions},
  author={Figuer{\^e}do, Jos{\'e} Solenir L and Maia, Ana L{\'u}cia LM and Calumby, Rodrigo Tripodi},
  journal={Online Social Networks and Media},
  volume={31},
  pages={100225},
  year={2022},
  publisher={Elsevier}
}

@article{amanat2022deep,
  title={Deep learning for depression detection from textual data},
  author={Amanat, Amna and Rizwan, Muhammad and Javed, Abdul Rehman and Abdelhaq, Maha and Alsaqour, Raed and Pandya, Sharnil and Uddin, Mueen},
  journal={Electronics},
  volume={11},
  number={5},
  pages={676},
  year={2022},
  publisher={MDPI}
}

@inproceedings{shah2020early,
  title={Early depression detection from social network using deep learning techniques},
  author={Shah, Faisal Muhammad and Ahmed, Farzad and Joy, Sajib Kumar Saha and Ahmed, Sifat and Sadek, Samir and Shil, Rimon and Kabir, Md Hasanul},
  booktitle={2020 IEEE region 10 symposium (TENSYMP)},
  pages={823--826},
  year={2020},
  organization={IEEE}
}

@inproceedings{aragon2019detecting,
  title={Detecting depression in social media using fine-grained emotions},
  author={Arag{\'o}n, Mario Ezra and Monroy, Adri{\'a}n Pastor L{\'o}pez and Gonz{\'a}lez-Gurrola, Luis Carlos and Montes, Manuel},
  booktitle={Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics: human language technologies, volume 1 (long and short papers)},
  pages={1481--1486},
  year={2019}
}

@article{liu2022detecting,
  title={Detecting and measuring depression on social media using a machine learning approach: systematic review},
  author={Liu, Danxia and Feng, Xing Lin and Ahmed, Farooq and Shahid, Muhammad and Guo, Jing and others},
  journal={JMIR Mental Health},
  volume={9},
  number={3},
  pages={e27244},
  year={2022},
  publisher={JMIR Publications Inc., Toronto, Canada}
}


@article{rude2004language,
  title={Language use of depressed and depression-vulnerable college students},
  author={Rude, Stephanie and Gortner, Eva-Maria and Pennebaker, James},
  journal={Cognition \& Emotion},
  volume={18},
  number={8},
  pages={1121-\\-1133},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{settanni2015sharing,
  title={Sharing feelings online: studying emotional well-being via automated text analysis of Facebook posts},
  author={Settanni, Michele and Marengo, Davide},
  journal={Frontiers in psychology},
  volume={6},
  pages={1045},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{beck2008evolution,
  title={The evolution of the cognitive model of depression and its neurobiological correlates},
  author={Beck, Aaron T},
  journal={American journal of psychiatry},
  volume={165},
  number={8},
  pages={969--977},
  year={2008},
  publisher={Am Psychiatric Assoc}
}

@article{capecelatro2013major,
  title={Major depression duration reduces appetitive word use: An elaborated verbal recall of emotional photographs},
  author={Capecelatro, Maria R and Sacchet, Matthew D and Hitchcock, Peter F and Miller, Samuel M and Britton, Willoughby B},
  journal={Journal of psychiatric research},
  volume={47},
  number={6},
  pages={809--815},
  year={2013},
  publisher={Elsevier}
}

@article{rottenberg2005mood,
  title={Mood and emotion in major depression},
  author={Rottenberg, Jonathan},
  journal={Current Directions in Psychological Science},
  volume={14},
  number={3},
  pages={167--170},
  year={2005},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{painuly2005relationship,
  title={Relationship of anger and anger attacks with depression: a brief review},
  author={Painuly, Nitesh and Sharan, Pratap and Mattoo, Surendra K},
  journal={European archives of psychiatry and clinical neuroscience},
  volume={255},
  pages={215--222},
  year={2005},
  publisher={Springer}
}

@article{goldman1995depression,
  title={Depression and the experience and expression of anger in marital and other relationships},
  author={Goldman, Lee and Haaga, David AF},
  journal={The Journal of nervous and mental disease},
  volume={183},
  number={8},
  pages={505--509},
  year={1995},
  publisher={LWW}
}

@article{benazzi2005irritable,
  title={Irritable-hostile depression: further validation as a bipolar depressive mixed state},
  author={Benazzi, Franco and Akiskal, Hagop},
  journal={Journal of affective disorders},
  volume={84},
  number={2-3},
  pages={197--207},
  year={2005},
  publisher={Elsevier}
}

@misc{pennebaker2001linguistic,
  title={Linguistic inquiry and word count: LIWC 2001},
  author={Pennebaker, James W},
  year={2001},
  publisher={Lawrence Erlbaum Associates}
}

@article{wankhade2022survey,
  title={A survey on sentiment analysis methods, applications, and challenges},
  author={Wankhade, Mayur and Rao, Annavarapu Chandra Sekhara and Kulkarni, Chaitanya},
  journal={Artificial Intelligence Review},
  volume={55},
  number={7},
  pages={5731--5780},
  year={2022},
  publisher={Springer}
}

@article{barbieri2020tweeteval,
  title={Tweeteval: Unified benchmark and comparative evaluation for tweet classification},
  author={Barbieri, Francesco and Camacho-Collados, Jose and Neves, Leonardo and Espinosa-Anke, Luis},
  journal={arXiv preprint arXiv:2010.12421},
  year={2020}
}

@article{perez2021robertuito,
  title={RoBERTuito: a pre-trained language model for social media text in Spanish},
  author={P{\'e}rez, Juan Manuel and Furman, Dami{\'a}n A and Alemany, Laura Alonso and Luque, Franco},
  journal={arXiv preprint arXiv:2111.09453},
  year={2021}
}

@article{ji2021mentalbert,
  title={Mentalbert: Publicly available pretrained language models for mental healthcare},
  author={Ji, Shaoxiong and Zhang, Tianlin and Ansari, Luna and Fu, Jie and Tiwari, Prayag and Cambria, Erik},
  journal={arXiv preprint arXiv:2110.15621},
  year={2021}
}

@inproceedings{alhuzali2021predicting,
  title={Predicting Sign of Depression via Using Frozen Pre-trained Models and Random Forest Classifier.},
  author={Alhuzali, Hassan and Zhang, Tianlin and Ananiadou, Sophia},
  booktitle={CLEF (Working Notes)},
  pages={888--896},
  year={2021}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan},
  journal={arXiv preprint arXiv:1907.11692},
  volume={364},
  year={2019}
}

@inproceedings{peng2024customising,
  title={Customising General Large Language Models for Specialised Emotion Recognition Tasks},
  author={Peng, Liyizhe and Zhang, Zixing and Pang, Tao and Han, Jing and Zhao, Huan and Chen, Hao and Schuller, Bj{\"o}rn W},
  booktitle={ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={11326--11330},
  year={2024},
  organization={IEEE}
}

@inproceedings{venkatakrishnan2023exploring,
  title={Exploring large language models’ emotion detection abilities: use cases from the middle east},
  author={Venkatakrishnan, Radhakrishnan and Goodarzi, Mahsa and Canbaz, M Abdullah},
  booktitle={2023 IEEE Conference on Artificial Intelligence (CAI)},
  pages={241--244},
  year={2023},
  organization={IEEE}
}

@article{wang2021want,
  title={Want to reduce labeling cost? GPT-3 can help},
  author={Wang, Shuohang and Liu, Yang and Xu, Yichong and Zhu, Chenguang and Zeng, Michael},
  journal={arXiv preprint arXiv:2108.13487},
  year={2021}
}




@article{phadke2021makes,
  title={What makes people join conspiracy communities? role of social factors in conspiracy engagement},
  author={Phadke, Shruti and Samory, Mattia and Mitra, Tanushree},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={4},
  number={CSCW3},
  pages={1--30},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{de2000mahalanobis,
  title={The mahalanobis distance},
  author={De Maesschalck, Roy and Jouan-Rimbaud, Delphine and Massart, D{\'e}sir{\'e} L},
  journal={Chemometrics and intelligent laboratory systems},
  volume={50},
  number={1},
  pages={1--18},
  year={2000},
  publisher={Elsevier}
}

@article{yen2016factors,
  title={Factors enhancing the posting of negative behavior in social media and its impact on venting negative emotions},
  author={Yen, Yung-Shen},
  journal={Management Decision},
  volume={54},
  number={10},
  pages={2462--2484},
  year={2016},
  publisher={Emerald Group Publishing Limited}
}
@article{angst2011prevalence,
  title={Prevalence and characteristics of undiagnosed bipolar disorders in patients with a major depressive episode: the BRIDGE study},
  author={Angst, Jules and Azorin, Jean-Michel and Bowden, Charles L and Perugi, Giulio and Vieta, Eduard and Gamma, Alex and Young, Allan H and BRIDGE Study Group and others},
  journal={Archives of general psychiatry},
  volume={68},
  number={8},
  pages={791--799},
  year={2011},
  publisher={American Medical Association}
}

@article{proferes2021studying,
  title={Studying reddit: A systematic overview of disciplines, approaches\\ methods, and ethics},
  author={Proferes, Nicholas and Jones, Naiyan and Gilbert, Sarah and Fiesler, Casey and Zimmer, Michael},
  journal={Social Media+ Society},
  volume={7},
  number={2},
  pages={20563051211019004},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{baumgartner2020pushshift,
  title={The pushshift reddit dataset},
  author={Baumgartner, Jason and Zannettou, Savvas and Keegan, Brian and Squire, Megan and Blackburn, Jeremy},
  booktitle={Proceedings of the international AAAI conference on web and social media},
  volume={14},
  pages={830--839},
  year={2020}
}

@inproceedings{khemani2021review,
  title={A review on reddit news headlines with nltk tool},
  author={Khemani, Bharti and Adgaonkar, Amarja},
  booktitle={Proceedings of the International Conference on Innovative Computing \& Communication (ICICC)},
  year={2021}
}

@article{grayson2013systematic,
  title={A systematic review comparing clinical features in early age at onset and late age at onset late-life depression},
  author={Grayson, Louise and Thomas, Alan},
  journal={Journal of affective disorders},
  volume={150},
  number={2},
  pages={161--170},
  year={2013},
  publisher={Elsevier}
}

@article{cai2023depression,
  title={Depression detection on online social network with multivariate time series feature of user depressive symptoms},
  author={Cai, Yicheng and Wang, Haizhou and Ye, Huali and Jin, Yanwen and Gao, Wei},
  journal={Expert Systems with Applications},
  volume={217},
  pages={119538},
  year={2023},
  publisher={Elsevier}
}


@article{antypas2023supertweeteval,
  title={SuperTweetEval: A Challenging, Unified and Heterogeneous Benchmark for Social Media NLP Research},
  author={Antypas, Dimosthenis and Ushio, Asahi and Barbieri, Francesco and Neves, Leonardo and Rezaee, Kiamehr and Espinosa-Anke, Luis and Pei, Jiaxin and Camacho-Collados, Jose},
  journal={arXiv preprint arXiv:2310.14757},
  year={2023}
}

@article{rosenthal2019semeval,
  title={SemEval-2017 task 4: Sentiment analysis in Twitter},
  author={Rosenthal, Sara and Farra, Noura and Nakov, Preslav},
  journal={arXiv preprint arXiv:1912.00741},
  year={2019}
}

@inproceedings{mohammad2018semeval,
  title={Semeval-2018 task 1: Affect in tweets},
  author={Mohammad, Saif and Bravo-Marquez, Felipe and Salameh, Mohammad and Kiritchenko, Svetlana},
  booktitle={Proceedings of the 12th international workshop on semantic evaluation},
  pages={1--17},
  year={2018}
}

@inproceedings{geng2024survey,
  title={A Survey of Confidence Estimation and Calibration in Large Language Models},
  author={Geng, Jiahui and Cai, Fengyu and Wang, Yuxia and Koeppl, Heinz and Nakov, Preslav and Gurevych, Iryna},
  booktitle={Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
  pages={6577--6595},
  year={2024}
}

@article{jahng2008analysis,
  title={Analysis of affective instability in ecological momentary assessment: Indices using successive difference and group comparison via multilevel modeling.},
  author={Jahng, Seungmin and Wood, Phillip K and Trull, Timothy J},
  journal={Psychological methods},
  volume={13},
  number={4},
  pages={354},
  year={2008},
  publisher={American Psychological Association}
}

@inproceedings{kiciman2018using,
  title={Using longitudinal social media analysis to understand the effects of early college alcohol use},
  author={Kiciman, Emre and Counts, Scott and Gasser, Melissa},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={12},
  number={1},
  year={2018}
}

@article{barbieri2020tweeteval,
  title={Tweeteval: Unified benchmark and comparative evaluation for tweet classification},
  author={Barbieri, Francesco and Camacho-Collados, Jose and Neves, Leonardo and Espinosa-Anke, Luis},
  journal={arXiv preprint arXiv:2010.12421},
  year={2020}
}

@article{wang2023pre,
  title={Pre-trained language models and their applications},
  author={Wang, Haifeng and Li, Jiwei and Wu, Hua and Hovy, Eduard and Sun, Yu},
  journal={Engineering},
  volume={25},
  pages={51--65},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{weller2016manifesto,
  title={A manifesto for data sharing in social media research},
  author={Weller, Katrin and Kinder-Kurlanda, Katharina E},
  booktitle={Proceedings of the 8th ACM Conference on Web Science},
  pages={166--172},
  year={2016}
}

@article{kern2016gaining,
  title={Gaining insights from social media language: Methodologies and challenges.},
  author={Kern, Margaret L and Park, Gregory and Eichstaedt, Johannes C and Schwartz, H Andrew and Sap, Maarten and Smith, Laura K and Ungar, Lyle H},
  journal={Psychological methods},
  volume={21},
  number={4},
  pages={507},
  year={2016},
  publisher={American Psychological Association}
}

@book{borgman2017big,
  title={Big data, little data, no data: Scholarship in the networked world},
  author={Borgman, Christine L},
  year={2017},
  publisher={MIT press}
}

@article{shaughnessy2018using,
  title={Using geolocated social media for ecological momentary assessments of emotion: Innovative opportunities in psychology science and practice.},
  author={Shaughnessy, Krystelle and Reyes, Rebeca and Shankardass, Ketan and Sykora, Martin and Feick, Rob and Lawrence, Haydn and Robertson, Colin},
  journal={Canadian Psychology/Psychologie canadienne},
  volume={59},
  number={1},
  pages={47},
  year={2018},
  publisher={Educational Publishing Foundation}
}

@book {massanari,
    title = {Participatory Culture, Community, and Play",
    subtitle = "Learning from Reddit},
    author = {Adrienne L. Massanari},
    year = {2015},
    publisher = {Peter Lang Verlag},
    address = {New York, United States of America},
    doi = {10.3726/978-1-4539-1501-1},
    url = {https://www.peterlang.com/document/1118280}
}

@article{chew2021predicting,
  title={Predicting age groups of Reddit users based on posting behavior and metadata: classification model development and validation},
  author={Chew, Robert and Kery, Caroline and Baum, Laura and Bukowski, Thomas and Kim, Annice and Navarro, Mario and others},
  journal={JMIR Public Health and Surveillance},
  volume={7},
  number={3},
  pages={e25807},
  year={2021},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{jagfeld2021understanding,
  title={Understanding who uses Reddit: Profiling individuals with a self-reported bipolar disorder diagnosis},
  author={Jagfeld, Glorianna and Lobban, Fiona and Rayson, Paul and Jones, Steven H},
  journal={arXiv preprint arXiv:2104.11612},
  year={2021}
}

@article{ahmed2017using,
  title={Using Twitter as a data source: An overview of ethical, legal, and methodological challenges},
  author={Ahmed, Wasim and Bath, Peter A and Demartini, Gianluca},
  journal={The ethics of online research},
  volume={2},
  pages={79--107},
  year={2017},
  publisher={Emerald Publishing Limited}
}

@inproceedings{benton2017ethical,
  title={Ethical research protocols for social media health research},
  author={Benton, Adrian and Coppersmith, Glen and Dredze, Mark},
  booktitle={Proceedings of the first ACL workshop on ethics in natural language processing},
  pages={94--102},
  year={2017}
}

@article{aardal2011impairment,
  title={Is impairment in cognitive inhibition in the acute phase of major depression irreversible? Results from a 10-year follow-up study},
  author={{\AA}rdal, Guro and Hammar, {\AA}sa},
  journal={Psychology and Psychotherapy: Theory, Research and Practice},
  volume={84},
  number={2},
  pages={141--150},
  year={2011},
  publisher={Wiley Online Library}
}

@article{lewinsohn1994major,
  title={Major depression in community adolescents: age at onset, episode duration, and time to recurrence},
  author={Lewinsohn, Peter M and Clarke, Gregory N and Seeley, John R and Rohde, Paul},
  journal={Journal of the American Academy of Child \& Adolescent Psychiatry},
  volume={33},
  number={6},
  pages={809--818},
  year={1994},
  publisher={Elsevier}
}

@article{kovacs2016course,
  title={The course of major depressive disorder from childhood to young adulthood: Recovery and recurrence in a longitudinal observational study},
  author={Kovacs, Maria and Obrosky, Scott and George, Charles},
  journal={Journal of affective disorders},
  volume={203},
  pages={374--381},
  year={2016},
  publisher={Elsevier}
}

@article{russell1980circumplex,
  title={A circumplex model of affect.},
  author={Russell, James A},
  journal={Journal of personality and social psychology},
  volume={39},
  number={6},
  pages={1161},
  year={1980},
  publisher={American Psychological Association}
}

@article{berenbaum1992emotional,
  title={Emotional experience and expression in schizophrenia and depression.},
  author={Berenbaum, Howard and Oltmanns, Thomas F},
  journal={Journal of abnormal psychology},
  volume={101},
  number={1},
  pages={37},
  year={1992},
  publisher={American Psychological Association}
}

@article{christensen2022emotional,
  title={Emotional blunting in patients with depression. Part I: clinical characteristics},
  author={Christensen, Michael Cronquist and Ren, Hongye and Fagiolini, Andrea},
  journal={Annals of General Psychiatry},
  volume={21},
  number={1},
  pages={10},
  year={2022},
  publisher={Springer}
}

@article{goodwin2017emotional,
  title={Emotional blunting with antidepressant treatments: a survey among depressed patients},
  author={Goodwin, GM and Price, Jonathan and De Bodinat, Christian and Laredo, Judith},
  journal={Journal of affective disorders},
  volume={221},
  pages={31--35},
  year={2017},
  publisher={Elsevier}
}

@article{jawad2023can,
  title={Can antidepressant use be associated with emotional blunting in a subset of patients with depression? A scoping review of available literature},
  author={Jawad, Muhammad Youshay and Fatima, Maurish and Hassan, Umer and Zaheer, Zaofashan and Ayyan, Muhammad and Ehsan, Muhammad and Khan, Muhmmad Huzaifa Ahmed and Qadeer, Ahsan and Gull, Abdul Rehman and Asif, Muhammad Talha and others},
  journal={Human Psychopharmacology: Clinical and Experimental},
  volume={38},
  number={4},
  pages={e2871},
  year={2023},
  publisher={Wiley Online Library}
}


@article{moloud2022cognitive,
  title={Cognitive-behavioral group therapy in major depressive disorder with focus on self-esteem and optimism: an interventional study},
  author={Moloud, Radfar and Saeed, Yavari and Mahmonir, Haghighi and Rasool, Gharaaghaji Asl},
  journal={BMC psychiatry},
  volume={22},
  number={1},
  pages={299},
  year={2022},
  publisher={Springer}
}

@article{krifa2022mental,
  title={Mental health during COVID-19 pandemic: the role of optimism and emotional regulation},
  author={Krifa, Imen and van Zyl, Llewellyn Ellardus and Braham, Amel and Ben Nasr, Selma and Shankland, Rebecca},
  journal={International journal of environmental research and public health},
  volume={19},
  number={3},
  pages={1413},
  year={2022},
  publisher={MDPI}
}

@article{werner2020emotional,
  title={Emotional complexity across the life story: Elevated negative emodiversity and diminished positive emodiversity in sufferers of recurrent depression},
  author={Werner-Seidler, Aliza and Hitchcock, Caitlin and Hammond, Emily and Hill, Emma and Golden, Ann-Marie and Breakwell, Lauren and Ramana, Rajini and Moore, Richard and Dalgleish, Tim},
  journal={Journal of Affective Disorders},
  volume={273},
  pages={106--112},
  year={2020},
  publisher={Elsevier}
}

@article{bradley2011emotion,
  title={Emotion dysregulation and negative affect: Association with psychiatric symptoms},
  author={Bradley, Bekh and DeFife, Jared A and Guarnaccia, Clifford and Phifer, Justine and Fani, Negar and Ressler, Kerry J and Westen, Drew},
  journal={The Journal of clinical psychiatry},
  volume={72},
  number={5},
  pages={6427},
  year={2011},
  publisher={Physicians Postgraduate Press, Inc.}
}

@article{gao2020mental,
  title={Mental health problems and social media exposure during COVID-19 outbreak},
  author={Gao, Junling and Zheng, Pinpin and Jia, Yingnan and Chen, Hao and Mao, Yimeng and Chen, Suhong and Wang, Yi and Fu, Hua and Dai, Junming},
  journal={Plos one},
  volume={15},
  number={4},
  pages={e0231924},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{lawrie2019predicting,
  title={Predicting major mental illness: ethical and practical considerations},
  author={Lawrie, Stephen M and Fletcher-Watson, Sue and Whalley, Heather C and McIntosh, Andrew M},
  journal={BJPsych open},
  volume={5},
  number={2},
  pages={e30},
  year={2019},
  publisher={Cambridge University Press}
}

@inproceedings{rutowski2020depression,
  title={Depression and anxiety prediction using deep language models and transfer learning},
  author={Rutowski, Tomasz and Shriberg, Elizabeth and Harati, Amir and Lu, Yang and Chlebek, Piotr and Oliveira, Ricardo},
  booktitle={2020 7th International Conference on Behavioural and Social Computing (BESC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{lan2024depression,
  title={Depression Detection on Social Media with Large Language Models},
  author={Lan, Xiaochong and Cheng, Yiming and Sheng, Li and Gao, Chen and Li, Yong},
  journal={arXiv preprint arXiv:2403.10750},
  year={2024}
}

@article{aragon2021detecting,
  title={Detecting mental disorders in social media through emotional patterns-the case of anorexia and depression},
  author={Aragon, Mario Ezra and Lopez-Monroy, Adrian Pastor and Gonz{\'a}lez-Gurrola, Luis Carlos and Montes-y-G{\'o}mez, Manuel},
  journal={IEEE transactions on affective computing},
  volume={14},
  number={1},
  pages={211--222},
  year={2021},
  publisher={IEEE}
}